{
  "name": "waterfall",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.63.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
